# MODEL
BASE_MODEL=google/vit-base-patch16-224-in21k
MASK=True
TARGET_REGIONS=["BA","BE"]
CUDA=True
MODEL_DIR=../nfcs-classifier/data/models
# TRAINING
TRAINING__DATASET=UNIFESP
TRAINING__GREATER_IS_BETTER=True
TRAINING__NUM_EPOCHS=20
TRAINING__OBJECTIVE_METRIC=eval_f1
TRAINING__OPTIMIZATION__DIRECTION=maximize
TRAINING__OPTIMIZATION__TRIALS=30
TRAINING__VAL_SPLIT=0.15
# DATASET
DATASET=UNIFESP
SN_IMAGES_DIR=nasolabial_fold
FS_IMAGES_DIR=forehead
FP_IMAGES_DIR=eyes
BA_IMAGES_DIR=mouth
BE_IMAGES_DIR=mouth
# LOGGER
LOG_LEVEL=INFO